<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student Reviews| The Tap Academy</title>
    <link rel="icon" href="tap__logo.png">
    <style>
         
      #one{
         background-color: #EBF3E8;
      }
      #two{
            background-color:white;
      }
      #p1{
            border:2px solid  #164863 ;
            border-radius: 30px;
            height: 490px;
                width: 390px;
                margin-left: 5%;
                background-color:  #164863;
                color: white ;
         }
         #p2{
            border:2px solid  #164863;
            border-radius: 30px;
            height: 490px;
                width: 390px;
                margin-left: 37%;
                margin-top: -35.19%;
                background-color:  #164863;
                color: white ;
         }
         #p3{
            border:2px solid  #164863;
            border-radius: 30px;
            height: 490px;
                width: 390px;
                margin-left: 69%;
                margin-top: -35.25%;
                background-color:  #164863;
                color: white ;
         }
         #p4{
            border:2px solid  #164863;
            border-radius: 30px;
            height: 490px;
                width: 390px;
                margin-left: 5%;
                background-color:  #164863;
                color: white ;
         }
         #p5{
            border:2px solid  #164863;
            border-radius: 30px;
            height: 490px;
                width: 390px;
                margin-left: 37%;
                margin-top: -35.19%;
                background-color:  #164863;
                color: white ;
         }
         #p6{
            border:2px solid #164863;
            border-radius: 30px;
            height: 490px;
                width: 390px;
                margin-left: 69%;
                margin-top: -35.25%;
                background-color:  #164863;
                color: white ;
         }
    </style>
</head>
<body>
  <div id="one">
    <img src="phone-icon-938.png" alt="no image found" height="30px" width="40px">
    &nbsp; 80869878321
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
    <img src="mail logo.png" alt="image not found" height="30px" width="40px">
    <a href="https://mail.google.com/mail/u/0/#inbox?compose=VpCqJKjFpTzRVrdMWPTLkVfSQKtLVlFKSSLrbcZWHbtZTggFpvKVHsqcMKqTfGcfnzCQfqG">hello@thetapacademy.com</a>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <a href="https://www.youtube.com/@TAPACADEMY"><img src="you tube.png" alt="no image found" height="30px" width="40px"></a>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <a href="https://www.instagram.com/tapacademy.online/"><img src="insta logo.jpeg" alt="no image found" height="30px" width="40px"></a>
    <br>
</div>
<br><br>
<img src="tap logo.png" alt="image not found" height="60px" width="150px">
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="index.html">Home</a>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="courses.html" >Courses</a>

&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="student_review.html">Student Reviews</a>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="blogs.html">Blogs</a>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="placement.html">Placements</a>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="contactus.html">Contact Us</a>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="try_for_free.html"><input type="button" value="Try For Free "></a>
<br>
   <div id="two">
    <h1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
     Tap Academy Students <span style="font-style: oblique;">Review</span></h1>
     <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      Our complete online training has made students learn to code anytime anywhere & got placed in various Companies. Here are our few students placed at various companies :</p>
      <br><br><br>
     <div id="p1">
        <center><h3 style="color: #164863;">Review 1</h3></center>
      <img src="img1.webp" alt="image not found" height="45px" width="45px" >
      &nbsp;&nbsp;&nbsp;<b>Venkatesh H</b> <br>
       <h3>⭐⭐⭐⭐⭐</h3><br>
      <b>Sri Jayachamarajendra College of Engineering (SJCE), Mysuru</b>
      <p>Tap Academy is known for its great education. There were some tough times, but Tap Academy’s support and great teachers helped me overcome those challenges. I had some great teachers who made learning fun and easy. I want to thank Tap Academy for teaching me well and helping me get my job at Euromonitor International. The knowledge I gained here played a crucial role in confidently answering questions during my interviews. I can confidently assure that joining tap academy would be a wise decision. My personal experience and the valuable skills I gained make me highly
        recommend it to anyone.</p>
        </div>
        <br><br>
        
        <div id="p2">
          <center><h3 style="color: #164863;">Review 2</h3></center>
          <img src="img2.webp" alt="image not found" height="45px" width="45px" >
          &nbsp;&nbsp;&nbsp;<b>Venu Prasad</b> <br>
          <h3>⭐⭐⭐⭐⭐</h3><br>
          <b>RV College of Engineering, Bangalore</b>
          <p>I can improve my skills. Their are providing an assignment to do . To increase confidence & communication skills . Friendly staff , Good environment. I definitely suggest the peoples who people think coding is difficult. They are teaching from the beginning. So strongly recommend it .
        </p>
      </div><br><br>

       <div id="p3">
        <center><h3 style="color: #164863;">Review 3</h3></center>
              <img src="img3.jpeg" alt="image not found" height="45px" width="45px" >
              &nbsp;&nbsp;&nbsp;<b>Preeti Bhat</b> <br>
              <h3>⭐⭐⭐⭐⭐</h3><br>
              <b>BMS College of Engineering, Bangalore</b>
              <p>my experience with [Tap Academy] was exceptional. The academy's commitment to delivering high-quality digital education is commendable. Whether you're a working professional seeking career advancement or an aspiring digital enthusiast, I highly recommend [Tap Academy] for its comprehensive curriculum, expert instructors, interactive learning environment, practical approach, community building, and ongoing support. This academy is undoubtedly a game-changer in the world of digital education.
            </p>
                </div><br><br>

                <div id="p4">
                  <center><h3 style="color: #164863;">Review 4</h3></center>
                  <img src="img4.webp" alt="image not found" height="45px" width="45px" >
                  &nbsp;&nbsp;&nbsp;<b>Aman Singh</b> <br>
                  <h3>⭐⭐⭐⭐⭐</h3><br>
                  <b>Ramaiah Institute of Technology, Bangalore</b>
                  <p>I had an excellent experience at Tap Academy. The instructors were knowledgeable, passionate, and dedicated to helping students succeed. The curriculum was well-structured, and the hands-on approach made learning enjoyable. The institute provided a supportive and inclusive environment, fostering both personal and professional growth. I highly recommend Tap Academy to anyone seeking quality education and a great learning atmosphere. Please join this academy for best software career in your life .
                </p>
              </div><br><br>

              <div id="p5">
                <center><h3 style="color: #164863;">Review 5</h3></center>
                  <img src="img5.jpg" alt="image not found" height="45px" width="45px" >
                  &nbsp;&nbsp;&nbsp;<b>Swathi H S</b> <br>
                  <h3>⭐⭐⭐⭐⭐</h3><br>
                  <b>Siddaganga Institute of Technology, Tumkur</b>
                  <p>Tap academy made me understand the concepts in a very clear way. Faculty in tap academy are amazing, even the concepts that many students assume to be hard , tap academy teaches in a very simple way, which can be understood by everyone.
                    They provide a platform where we can practice the codes, mcq's etc., and concepts can be revised very easily with the help of their recorded classes.
                </p>
              </div><br><br>

              <div id="p6">
                <center><h3 style="color: #164863;">Review 6</h3></center>
          <img src="pic2.webp" alt="image not found" height="45px" width="45px" >
          &nbsp;&nbsp;&nbsp;<b>Sagar K K</b> <br>
          <h3>⭐⭐⭐⭐⭐</h3><br>
          <b>Dayananda Sagar College of Engineering,Banglore</b>
          <p>I can improve my skills. Their are providing an assignment to do . To increase confidence & communication skills . Friendly staff , Good environment. I definitely suggest the peoples who people think coding is difficult. They are teaching from the beginning. So strongly recommend it .
        </p>
      </div><br><br>
    </div>



          
      
  
</body>
</html>
